# selenium

./: .gitignore  .project  pom.xml  suite.xml
au3/: selectFile.au3
dataFile/: applicants.properties  applicants_add.properties  applicants_add2.properties  applicants_add3.properties  applicants_add4.properties  applicants_add5.properties  applicants_add6.properties  hire.properties  hire2.properties  hire3.properties  hire4.properties  hire5.properties  hire6.properties  sendInterview.properties
src/main/java/: applicants.properties  hire.properties
src/main/java/com/test/first_maven/base/: ActionUtils.java  JSONObject2.java  NewWebDriverEventListener.java  Retry.java  RetryListener.java  ScreenShotListener.java  TestListener.java  TestNGCustomReportListener.java  TestNGITestListener.java  TestNGListener.java  Tools.java  UITest.java  WebAction.java
src/main/java/com/test/first_maven/base/helper/: JSONObject2.java  MySqlConnect.java  MySqlValues.java  Tools.java
src/main/java/com/test/first_maven/base/selenium/: NewWebDriverEventListener.java  WebAction.java
src/main/java/com/test/first_maven/base/testng/: Retry.java  RetryListener.java  TestNGCustomReportListener.java  TestNGITestListener.java  TestNGListener.java
src/main/java/com/test/first_maven/page/: BaiduHome.java  OALoginPage.java  ResultPage.java  UserMgr.java
src/main/java/com/test/first_maven/page/flow/: AllFlowPage.java  EntryConfirm.java  FlowCenter.java  HireEmpPage.java  MyToDo.java  SelectFilePage.java  SelectUserPage.java  SelectVCPage.java
src/main/java/com/test/first_maven/page/hr/: AddApplicants.java  ApplicantsMgr.java  ApplicantsMgrFrame.java  SendInterviewPage.java  UserMgrFrame.java  VCinputPage.java
src/main/java/res/: log4j2.xml
src/test/java/com/test/first_maven/test/: AddCVTest.java  BaiduTest.java  BaiduTest2.java  CommitTest.java  HireEmployeeTest.java  ImitateUserTest.java  OATest.java  SmokeTest.java  Thread1.java  Thread2.java
src/test/java/com/test/first_maven/test/db/: TestMongoDB.java
src/test/java/com/test/first_maven/test/jackson/: JSONObject2.java  TestJason.java
test-output/: custom-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.first_maven.test.BaiduTest.xml  TEST-com.test.first_maven.test.BaiduTest2.xml  TEST-com.test.first_maven.test.TestNGtest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
